[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=8
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=279
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Level1.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://[FREE] Mine Tileset - Starter Pack/6. Character Animations 16p/", "res://[FREE] Mine Tileset - Starter Pack/5. Mine Tileset - Starter Pack 32p/", "res://[FREE] Mine Tileset - Starter Pack/5. Mine Tileset - Starter Pack 32p/Enemies/", "res://Player/", "res://Player/Player animations/", "res://machines/", "res://HarryPotterKudos/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://menu.tscn", "res://parallax_background.tscn", "res://guide.tscn", "res://machines/machine_1.tscn", "res://playe.tscn", "res://Level1.tscn")
current_scene="res://playe.tscn"
center_split_offset=-348
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=[]
selected_script=""
open_help=["@GlobalScope", "AABB", "Area2D", "BaseButton", "CanvasItem", "CanvasLayer", "CharacterBody2D", "Vector2"]
script_split_offset=70
list_split_offset=0
zoom_factor=0.928571

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
