[folding]

node_unfolds=[NodePath("ParallaxBackground"), PackedStringArray("Scroll"), NodePath("ParallaxBackground/PixelartStarfield3"), PackedStringArray("Offset"), NodePath("TileMap"), PackedStringArray("tile_set", "Visibility"), NodePath("Label"), PackedStringArray("Localization", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Displayed Text", "BiDi", "Visibility", "Layout", "Layout/Transform", "Theme Overrides")]
resource_unfolds=["res://Level1.tscn::TileSet_ch6ik", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("Machine1")]
