[folding]

node_unfolds=[NodePath("Machine1Sprite2D"), PackedStringArray("Animation"), NodePath("Code/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Write"), PackedStringArray("Layer"), NodePath("Write/ColorRect/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Write/TextEdit"), PackedStringArray("Theme Overrides", "Scroll", "Theme Overrides/colors"), NodePath("Write/ColorRect2/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "label_settings"), NodePath("Write/Button"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides/icons", "Icon Behavior", "Theme Overrides", "theme_override_styles/disabled_mirrored", "Theme Overrides/colors")]
resource_unfolds=["res://machines/machine_1.tscn::SpriteFrames_rssom", PackedStringArray(), "res://machines/machine_1.tscn::RectangleShape2D_ymknj", PackedStringArray(), "res://machines/machine_1.tscn::CircleShape2D_5xhun", PackedStringArray()]
nodes_folded=[]
