[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Position Smoothing", "Drag", "Limit"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset"), NodePath("CanvasLayer/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("CanvasLayer/RichTextLabel/ColorRect"), PackedStringArray("Layout", "Visibility")]
resource_unfolds=["res://playe.tscn::RectangleShape2D_0hrtk", PackedStringArray("Resource"), "res://playe.tscn::SpriteFrames_clvma", PackedStringArray()]
nodes_folded=[]
