[editor_metadata]

executable_path="C:/Users/Динар/Downloads/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.351139, 0.505277, 0.626704, 1, 0, 0.587775, 0.20008, 1, 0, 0.710684, 0.248856, 1, 0.362829, 0.362829, 0.362829, 1, 0.39674, 0.360042, 0.27115, 1, 0.845989, 0.811533, 0.728136, 1, 0.840525, 0.817559, 0.696506, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.509286, 0.509286, 0.509286, 1)
color_mode=1
presets=PackedColorArray(0.927177, 0.8904, 0.0816919, 1)

[script_setup]

last_selected_language="C#"

[recent_files]

scripts=["Vector2", "CharacterBody2D", "CanvasLayer", "CanvasItem", "BaseButton", "Area2D", "AABB", "@GlobalScope", "res://ParallaxBackground.cs", "float"]
scenes=["res://Level1.tscn", "res://playe.tscn", "res://machines/machine_1.tscn", "res://guide.tscn", "res://parallax_background.tscn", "res://Player/player.tscn", "res://menu.tscn", "res://node_2d.tscn", "res://player.tscn"]

[project_settings]

show_builtin_actions=true

[linked_properties]

CollisionShape2D:scale=false
